schema.graphql

type Transfer @entity {
  from: String!
  to: String!
  tokenId: BigInt!
  contract: String!
  transactionHash: String! @index
  blockNumber: BigInt! @index
  blockHash: String!
  timestamp: BigInt! @index
}

type Contract @entity {
  id: ID! # address
  #name: String! @index
  #symbol: String! @index
  #tokenURI
}

type Holder @entity {
  id: ID! @index # address
  contract: String! @index 
  #contract: Contract! @index
  # balance
}


# todo
# buying price, (try to find erc20/native tokens transfer events in the nft transfer transaction)
# balances
# token meta

# based on example
# https://github.com/subsquid-labs/subsquid-ethereum-tutorial-example/blob/main/schema.graphql
